# NevilleProyect

./: Neville Historial de cambios.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/ayuda/: el poder llamado la ley.txt  expresar un cambio en tu mundo.txt  metodo de manifestacion.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: biog_quien es neville goddard.html  gale_Galeria de fotos.html
app/src/main/assets/Calma_Frases/: frases_esferas.json
app/src/main/assets/ayuda/: la formula de la victoria.txt  salir de las limitaciones y problemas.txt
app/src/main/assets/ayudas/: ayud_arquitectura_del_cambio.txt  ayud_estructura_no_emocion.txt
app/src/main/assets/bibliografia/Referencias/: bibli_01.txt
app/src/main/assets/conf/: el señor nuestro alfarero.txt  inversiones sólidas.txt  qué estas haciendo.txt
app/src/main/assets/enciclopedia/Ansiedad/: enc_ansiedad_vs_stress_cronico.txt  enc_protocolo_anti_ansiedad.txt  enc_que_es_la_ensiedad.txt
app/src/main/assets/enciclopedia/Dopamina/: enc_dopamina_vs_serotonina.txt  enc_dopamina_y_procrastinacion.txt  enc_protocolo_anti_adicciones_digitales.txt  enc_protocolo_dopaminergico.txt  enc_que_es_la_dopamina.txt
app/src/main/assets/enciclopedia/Emociones/: enc_almacenamiento_emociones.txt  enc_componentes_de_una_emocion.txt  enc_control_emociones.txt  enc_interocepcion_y_emocion.txt  enc_protocolo_practico_reinterpretar_emociones.txt  enc_que_es_una_emocion.txt
app/src/main/assets/enciclopedia/Epigenetica/: enc_epigenetica_varios_autores.txt  enc_epigenetica_y_neurociencia.txt  enc_joedispensa_y_epigenetica.txt  enc_neville_y_epigenetica.txt
app/src/main/assets/enciclopedia/Habitos/: enc_cuanto_tarda_habito_debilitarse.txt  enc_habitos_y_ahorroenergia_cerebral.txt  enc_listado_habitos_saludables.txt  enc_neurociencia_habitos.txt  enc_protocolo_antirecaida.txt  enc_recaer_no_interrumpe_progreso.txt  enc_romper_un_habito.txt  enc_utilizar_recaida_a_tu_favor.txt
app/src/main/assets/enciclopedia/Memoria/: enc_memoria_episodica.txt  enc_memoria_procedimental.txt  enc_memoria_semantica.txt  enc_que_es_la_memoria.txt
app/src/main/assets/enciclopedia/PensamientosYSentimientos/: enc_efecto_sentimie_negativos.txt  enc_que_es_un_pensamiento.txt  (+2 more)
app/src/main/assets/evidenciaCientifica/: evi_campo_cuantico.txt  evi_coherencia_corazon_cerebro.txt  evi_corazon_campo_magnetico.txt  evi_emociones_afectan_expresion_genica.txt  evi_emociones_negativas_y_coherencia_cerebral.txt  evi_entrelazamiento_cuantico.txt  evi_membrana_celular_como_procesador.txt  evi_neurogenesis.txt  evi_neuronas_cardiacas.txt  evi_neuroplasticidad.txt  evi_neville_y_ciencia.txt  evi_pensamiento_influye_biologia.txt  evi_pensamiento_lleva_energia_info.txt  evi_pensamientos_modifican_anatomia.txt  evi_somos_mas_energia_que_materia.txt  evi_universo_es_mental.txt
app/src/main/assets/frases/: listfrases.txt  listfrases_bruce.txt  listfrases_gregg.txt  listfrases_jd.txt  listfrases_otros.txt  listfrases_salud.txt
app/src/main/assets/mandalas/: mandalas.json
app/src/main/assets/metas/: habitos_preestablecidos.json
app/src/main/assets/privacy/: privacy.txt
app/src/main/assets/reflexiones/: reflex_Imaginacion_Todo.txt  reflex_conciencia_y_realidad.txt  reflex_conocimiento.txt  reflex_deseo_tener_certeza.txt  reflex_estado_mental.txt  reflex_habito.txt  reflex_hacer_vs_ser.txt  reflex_interior_verdadero_reino.txt  reflex_realidad_mundo_fisico.txt  reflex_rechaza_todo_perturbe_paz.txt  reflex_sois_un_solo_espiritu.txt  reflex_verdad_del_amor.txt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_fade_in_center.xml  scale_fade_out_center.xml  slide_in_bottom_smooth.xml  slide_out_bottom_smooth.xml
app/src/main/res/drawable/: bg_floating_nav_metal.xml  bg_nav_item_active.xml  botton_shape.xml  ic_abajo.xml  ic_add_note.xml  ic_anchor_close.xml  ic_anchor_delete.xml  ic_anchor_loop.xml  ic_anchor_play.xml  ic_anchor_stop.xml  ic_arriba.xml  ic_audio.xml  ic_ayuda.xml  ic_calendar_toggle.xml  ic_conf.xml  ic_contact.xml  ic_delete.xml  ic_diario_pen_book.xml  ic_edit_note.xml  ic_help.xml  ic_icon_drawer.xml  ic_item.xml  ic_launcher_background.xml  ic_menu_open.xml  ic_nav_chat.xml  ic_nav_home.xml  ic_nav_journal.xml  ic_note.xml  ic_note_add.xml  ic_notification_neville.xml  ic_open_book.xml  ic_play_store.xml  ic_refress.xml  ic_setting.xml  ic_share.xml  ic_show.xml  ic_tips.xml  ic_toolbar_favorite.xml  ic_video.xml  ic_web_site.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  color_picker.xml  dialog_qr.xml  drawer_header.xml  frag_author_placeholder.xml  frag_content.xml  frag_gregg.xml  frag_home.xml  frag_list_info.xml  frag_listado.xml  frag_notas.xml  layout_ayuda.xml  modal_add_frase.xml  modal_add_notas.xml  neville_widget.xml  row_list_info_item.xml  row_list_item.xml  row_nota_item.xml  view_author_access_card.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menuprincipal.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  listfrases.xml  listvideos.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: neville_app_widget_info.xml  root_preferences.xml
wearneville/: build.gradle
wearneville/src/main/: AndroidManifest.xml
wearneville/src/main/res/layout/: activity_wear_main.xml
wearneville/src/main/res/values-round/: strings.xml
wearnevillestantalone/: build.gradle
wearnevillestantalone/src/main/: AndroidManifest.xml
wearnevillestantalone/src/main/res/layout/: activity_main.xml  activity_yor2.xml
wearnevillestantalone/src/main/res/values/: colors.xml  dimens.xml  listfrases.xml  strings.xml
wearnevillestantalone/src/main/res/values-round/: strings.xml
(+316 files in other folders)
