// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.4'
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'

    }
}

plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'com.android.library' version '9.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20' apply false
    id 'com.google.devtools.ksp' version '2.3.6' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
