plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {

    compileSdk 33 

    defaultConfig {
        applicationId "com.ypg.neville"
        minSdk 24 //Valor anterior:19 (Android 5. para In_App_Update features)
        targetSdk 33
        versionCode 29
        versionName "2.1.2"


        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.ypg.neville'
}


dependencies {

    //Yorjandis: Esta sección de "constraints" se ha añadido para fix un error de duplicado de clases
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


    //para las notificaciones en el reloj
    implementation 'androidx.core:core:1.10.1'

    //For parse html file
    implementation 'org.jsoup:jsoup:1.15.3'

    //for video player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    //for online fetch operations
   // implementation 'org.jsoup:jsoup:1.15.3'

    //for In_App_Update Features
    implementation 'com.google.android.play:core:1.10.3'

    //for setting fragment
    implementation 'androidx.preference:preference:1.2.1'


//For bottom navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'


    //Para establecer permisos en tiempo de ejecución
    implementation 'com.karumi:dexter:6.2.3'

    //Generar código QR
    implementation 'com.github.androidmads:QRGenerator:1.0.1'

    //Leer código QR
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.google.zxing:core:3.5.0'

    //Color picker
    implementation "com.github.skydoves:colorpickerview:2.2.4"

    //baloom tips
    implementation "com.github.skydoves:balloon:1.4.8"



}