<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graf"
    app:startDestination="@id/frag_home">

    <fragment
        android:id="@+id/frag_listado"
        android:name="com.ypg.neville.ui.frag.frag_listado"
        android:label="frag_listado" >
        <action
            android:id="@+id/action_frag_listado_to_frag_content"
            app:destination="@id/frag_content_webview"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/frag_home"
        android:name="com.ypg.neville.ui.frag.FragHome"
        android:label="frag_home" >
        <action
            android:id="@+id/action_frag_home_to_frag_listado"
            app:destination="@id/frag_listado" />
        <action
            android:id="@+id/action_frag_home_to_frag_gregg"
            app:destination="@id/frag_gregg" />
        <action
            android:id="@+id/action_frag_home_to_frag_list_info"
            app:destination="@id/frag_list_info" />
        <action
            android:id="@+id/action_frag_home_to_fragSetting"
            app:destination="@id/fragSetting" />
    </fragment>
    <fragment
        android:id="@+id/frag_content_webview"
        android:name="com.ypg.neville.ui.frag.FragContentWebView"
        android:label="frag_content" >
        <action
            android:id="@+id/action_frag_content_to_frag_listado"
            app:destination="@id/frag_listado"
            app:enterAnim="@animator/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/frag_gregg"
        android:name="com.ypg.neville.ui.frag.FragGregg"
        android:label="frag_gregg" >
        <action
            android:id="@+id/action_frag_gregg_to_frag_home"
            app:destination="@id/frag_home" />
    </fragment>
    <fragment
        android:id="@+id/frag_neville_goddard"
        android:name="com.ypg.neville.ui.frag.FragNevilleGoddard"
        android:label="frag_neville_goddard" />
    <fragment
        android:id="@+id/frag_joe_dispenza"
        android:name="com.ypg.neville.ui.frag.FragJoeDispenza"
        android:label="frag_joe_dispenza" />
    <fragment
        android:id="@+id/frag_bruce_lipton"
        android:name="com.ypg.neville.ui.frag.FragBruceLipton"
        android:label="frag_bruce_lipton" />
    <fragment
        android:id="@+id/frag_list_info"
        android:name="com.ypg.neville.ui.frag.FragListInfo"
        android:label="frag_list_info" >
        <action
            android:id="@+id/action_frag_list_info_to_frag_content"
            app:destination="@id/frag_content_webview" />
        <action
            android:id="@+id/action_frag_list_info_to_frag_home"
            app:destination="@id/frag_home" />
    </fragment>
    <fragment
        android:id="@+id/frag_listado_frases"
        android:name="com.ypg.neville.ui.frag.FragListadoFrases"
        android:label="frag_listado_frases" />
    <fragment
        android:id="@+id/fragSetting"
        android:name="com.ypg.neville.ui.frag.frag_Setting"
        android:label="fragSetting" />

    <fragment
        android:id="@+id/frag_notas"
        android:name="com.ypg.neville.ui.frag.FragNotas"
        android:label="frag_notas" />

    <fragment
        android:id="@+id/frag_diario"
        android:name="com.ypg.neville.ui.frag.FragDiario"
        android:label="frag_diario" />

    <fragment
        android:id="@+id/frag_lienzo"
        android:name="com.ypg.neville.ui.frag.FragLienzo"
        android:label="frag_lienzo" />

    <fragment
        android:id="@+id/frag_metas"
        android:name="com.ypg.neville.ui.frag.FragMetas"
        android:label="frag_metas" />
</navigation>
