<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/shape_windows"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/row_nota_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_nota_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/row_nota_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/row_nota_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="Editar nota"
            android:src="@drawable/ic_edit_note"
            android:tint="@color/shared_social" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/row_nota_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Eliminar nota"
            android:src="@drawable/ic_delete"
            android:tint="@color/fav_active" />

    </LinearLayout>

</LinearLayout>
